{
  "name": "Fight For Life",
  "description": "Fight For Life App",
  "repository": "https://github.com/fightforlifefoundation/building-dreams",
  "logo": "BuildingDreams.jpg",
  "keywords": ["building dreams", "fight for life", "Marlin Jackson"],
  "image": "heroku/nodejs"
}
